.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;

  background-color: #fff;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-toggle {
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-toggle {
  position: absolute;
  top: 10px;
  right: 15px;
  color: $text-color-black;
}
.mobile-menu-btn {
  fill: currentColor;
}

.mobile-nav__container {
  display: flex;
  flex-direction: column;
  padding: 48px 0 48px 40px;
}

.mobile-nav__list {
  flex-grow: 1;
}
.mobile-nav__contact {
  flex-grow: 1;
}
.mobile-nav__network {
  flex-grow: 1;
}

.mobile-nav__item {
  margin-bottom: 32px;
}

.mobile-nav__item:last-child {
  margin-bottom: 0;
}

.mobile-nav__link {
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
}

.mobile-nav__contact {
  // margin-bottom: 64px;

  &-item {
    margin-bottom: 32px;
  }

  &-item:last-child {
    margin-bottom: 0px;
  }

  &-tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 40px;
    color: $accent-color-blue;
  }

  &-mail {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: $text-color-grey;
  }
}

.mobile-nav__network {
  display: flex;
  flex-direction: row;

  &-item {
    padding-right: 10px;
    padding-left: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }

  &-item:first-child {
    padding-left: 0px;
  }

  &-item:last-child {
    padding-right: 0px;
    border-right: none;
  }

  &-link {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;

    color: $accent-color-blue;
  }
}
